<view class="tile-keyboard">
  <block wx:for="{{rows}}" wx:key="id">
    <view class="keyboard-row">
      <block wx:for="{{item.tiles}}" wx:for-item="tile" wx:key="code">
        <view
          class="keyboard-key"
          data-code="{{tile.code}}"
          hover-class="keyboard-key-active"
          hover-stay-time="80"
          bindtap="onTileTap"
        >
          <tile-image code="{{tile.code}}" size="small" />
        </view>
      </block>
    </view>
  </block>
  <view class="keyboard-row keyboard-tool-row">
    <block wx:for="{{redTiles}}" wx:for-item="tile" wx:key="code">
      <view
        class="keyboard-key"
        data-code="{{tile.code}}"
        hover-class="keyboard-key-active"
        hover-stay-time="80"
        bindtap="onTileTap"
      >
        <tile-image code="{{tile.code}}" size="small" />
      </view>
    </block>
    <view
      class="keyboard-key keyboard-delete"
      hover-class="keyboard-key-active"
      hover-stay-time="80"
      bindtap="onDeleteTap"
    >
      <text class="keyboard-delete-text">退格</text>
    </view>
  </view>
</view>
